{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "zig build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
    // {
    //   "label": "doctor",
    //   "type": "shell",
    //   "command": "${workspaceFolder}/zig-out/bin/gameboy | ${workspaceFolder}/../gameboy-doctor/gameboy-doctor - cpu_instrs 7",
    //   "problemMatcher": [],
    //   "group": {
    //     "kind": "none",
    //     "isDefault": true
    //   },
    //   "dependsOn": ["build"]
    // }
  ]
}
